# Dataframes and Series

## Dataframes
we might see defintion of dataframe, 2-dimensional datastructure  
but it is basically a table with rows and columns   
columns are keys of dictionaries and   
rows are values in the list of keys

In [4]:
import pandas as pd

In [27]:
#  dummy dictionary to convert it into dataframe

data = {
    'name': ['Alice', 'Bob', 'Charlie', 'David'],
    'age': [25, 32, 18, 47],
    'shape': ['New York', 'Paris', 'London', 'San Francisco']
}

In [28]:
# converting into dataframe 

df= pd.DataFrame(data)

In [29]:
df

# 0,1,2,3 are indexes, this a column added by the pandas
# we can create our own index column, will see later
# index column generated by the pandas is unique but
# we can set any column as index column if it has unique values of not

      name  age          shape
0    Alice   25       New York
1      Bob   32          Paris
2  Charlie   18         London
3    David   47  San Francisco

## Checking type of dataframe

In [30]:
type(df)

pandas.core.frame.DataFrame

## Series

we might see definition online, like 1-dimensional data structure 
but series are just the rows of the dataframe  
it is just a list with additional functionalities of pandas  
#### We can think it, a dataframe contains multiple object of series

In [31]:
df["name"]

0      Alice
1        Bob
2    Charlie
3      David
Name: name, dtype: object

In [32]:
# if we check the type of above line, it is series 

type(df["name"])

pandas.core.series.Series

#### Dot notation to get the series out of the dataframe

Dot notaion and bracket notation gives the same results

bracket notation is preferred because, there is a chance that our column can be named as the **dataframe's** attribute or function e.g. **shape**, shape can be our column and shape is also the attribute of the **dataframe** 

if we have a column name same as the attribute or function, Pandas will give preference to the attribute or function, So, bracket notation is more useful

In [33]:
df.name

0      Alice
1        Bob
2    Charlie
3      David
Name: name, dtype: object

In [34]:
# printing "shape" column which is also the attribute of the dataframe, 
# pandas gives results on the attribute not the column name
df.shape

(4, 3)

## Accessing multiple column of dataframe

we use the double brackets to access multiple columns and  
resultant is not **series** datatype rather it will be **dataframe** datatype, we can think of it a subset of dataframe

In [37]:
# shape is city basically
df[["name","shape"]]

      name          shape
0    Alice       New York
1      Bob          Paris
2  Charlie         London
3    David  San Francisco

In [38]:
# type of above line
type(df[["name","shape"]])

pandas.core.frame.DataFrame

In [41]:
# We can also access all the columns name by using the columns attribute
df.columns

Index(['name', 'age', 'shape'], dtype='object')

In [43]:
# type of above line will give, index class object
type(df.columns)

pandas.core.indexes.base.Index

## iloc and loc 

#### indexed-location and location

In [45]:
# let's first discuss about iloc
# we can pass a integer in iloc to get result of row
df.iloc[1]

# here's the row 1 
# look closely, in this scenario index column is the names of the columns and 2nd column contains values of the rows

name       Bob
age         32
shape    Paris
Name: 1, dtype: object

In [ ]:
# checking type of returned result of il