# Cleanning Missing Data

In [1]:
import pandas as pd 
import numpy as np

In [2]:
people = {
    'first': ['Corey', 'Jane', 'John', 'Chris', np.nan, None, 'NA'], 
    'last': ['Schafer', 'Doe', 'Doe', 'Schafer', np.nan, np.nan, 'Missing'], 
    'email': ['CoreyMSchafer@gmail.com', 'JaneDoe@email.com', 'JohnDoe@email.com', None, np.nan, 'Anonymous@email.com', 'NA'],
    'age': ['33', '55', '63', '36', None, None, 'Missing']
}

In [3]:
data = pd.DataFrame(people)

In [4]:
data

   first     last                    email      age
0  Corey  Schafer  CoreyMSchafer@gmail.com       33
1   Jane      Doe        JaneDoe@email.com       55
2   John      Doe        JohnDoe@email.com       63
3  Chris  Schafer                     None       36
4    NaN      NaN                      NaN     None
5   None      NaN      Anonymous@email.com     None
6     NA  Missing                       NA  Missing

## Dropping Rows
We will drop rows for using df.dropna() function and it will drop all the rows that contain np.nan or pythonic None type in any colummn but it will not be able to delete the rows that have custom "NA" value

In [7]:
data.dropna()

# As you can see in the results, all rows contains np.nan or None are removed by custom "NA" are still there, we will 
# remove them also in further cells

   first     last                    email      age
0  Corey  Schafer  CoreyMSchafer@gmail.com       33
1   Jane      Doe        JaneDoe@email.com       55
2   John      Doe        JohnDoe@email.com       63
6     NA  Missing                       NA  Missing

In [10]:
# let's first discuss the default arguments of dropna()
data.dropna(axis="index", how="any")

# This is giving us same results as above, let's break down arguments now
# -axis set to "index" means, rows, any row contain missing value will be removed 
# -axis set to "column" means, column, any column contain missing value will be removed


# -how set to "any" means, it any row has any missing value in column than delete those rows
# -how set to "all" means, it any row has all missing values will be deleted but not those rows if there's single or n-1 missing
# values

   first     last                    email      age
0  Corey  Schafer  CoreyMSchafer@gmail.com       33
1   Jane      Doe        JaneDoe@email.com       55
2   John      Doe        JohnDoe@email.com       63
6     NA  Missing                       NA  Missing

In [11]:
# Dropping rows if all the column values are Null
data.dropna(axis="index", how="all")

# index 4 is removed

   first     last                    email      age
0  Corey  Schafer  CoreyMSchafer@gmail.com       33
1   Jane      Doe        JaneDoe@email.com       55
2   John      Doe        JohnDoe@email.com       63
3  Chris  Schafer                     None       36
5   None      NaN      Anonymous@email.com     None
6     NA  Missing                       NA  Missing

In [15]:
# Dropping column if any column has Null value
data.dropna(axis="columns", how="any")

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6]

In [17]:
# Dropping columns if any column have all missing values
data.dropna(axis="columns", how="all")

   first     last                    email      age
0  Corey  Schafer  CoreyMSchafer@gmail.com       33
1   Jane      Doe        JaneDoe@email.com       55
2   John      Doe        JohnDoe@email.com       63
3  Chris  Schafer                     None       36
4    NaN      NaN                      NaN     None
5   None      NaN      Anonymous@email.com     None
6     NA  Missing                       NA  Missing

### Dropping only those rows in which data is missing in our specified column

In [23]:
# Let's say we want to remove those rows only in which the email address is missing but we donot remove those rows 
# that has any other than the email column value is missing
data.dropna(axis="index", how="any", subset=["email"])

# As we can see here, only those rows are removed in which email was Null

   first     last                    email      age
0  Corey  Schafer  CoreyMSchafer@gmail.com       33
1   Jane      Doe        JaneDoe@email.com       55
2   John      Doe        JohnDoe@email.com       63
5   None      NaN      Anonymous@email.com     None
6     NA  Missing                       NA  Missing

In [24]:
data.dropna(axis="index", how="any", subset=["email","age"])

   first     last                    email      age
0  Corey  Schafer  CoreyMSchafer@gmail.com       33
1   Jane      Doe        JaneDoe@email.com       55
2   John      Doe        JohnDoe@email.com       63
6     NA  Missing                       NA  Missing

## Dropping custom Missing values
we can do this while after loading the dataset by replacing the "custom" values to be replaced by np.nan values

In [25]:
people = {
    'first': ['Corey', 'Jane', 'John', 'Chris', np.nan, None, 'NA'], 
    'last': ['Schafer', 'Doe', 'Doe', 'Schafer', np.nan, np.nan, 'Missing'], 
    'email': ['CoreyMSchafer@gmail.com', 'JaneDoe@email.com', 'JohnDoe@email.com', None, np.nan, 'Anonymous@email.com', 'NA'],
    'age': ['33', '55', '63', '36', None, None, 'Missing']
}

In [27]:
data = pd.DataFrame(people)
data.replace("NA",np.nan)
data.replace("Missing",np.nan)

# Now as we can see, all the "Missing" and "NA" values are replaced by np.nan and while working on the larger dataset
# we need to look the dataset first for all possible cases, 
# familiarity with the dataset is very important

   first     last                    email   age
0  Corey  Schafer  CoreyMSchafer@gmail.com    33
1   Jane      Doe        JaneDoe@email.com    55
2   John      Doe        JohnDoe@email.com    63
3  Chris  Schafer                     None    36
4    NaN      NaN                      NaN  None
5   None      NaN      Anonymous@email.com  None
6     NA      NaN                       NA   NaN